@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  color: #2e4255;
  font-size: .7rem;
}

a {
text-decoration: none;
color: inherit;
}

/* Atributos */

.largura-maxima {
  width: 100%;
}

.largura-grande {
  width: 80%;
}

.botao {
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: 2.9px;
  text-transform: uppercase;
  padding: 1rem 40px;
  margin-top: .5rem;
  margin-bottom: .5rem;
  border-radius: 6px;
  transition: .25s;
}

.botao:hover {
  transform: translate(0, .22rem);
  transition: .25s;
}

/* Header */

.header {
  font-size: .7rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
}

.header-logo {
  width: 8.5rem;
  padding: 1.5rem 0;
}

.header-navegacao {
  font-weight: 700;
  letter-spacing: 2.6px;
  background-color: rgba(39, 43, 58, 0.53);
  padding: 1.3rem 0;
  display: flex;
  justify-content: space-evenly;
}

.header-navegacao a {
  color: #fff;
}

/* Chamada Cursos */

main {
  color: #fff;
  text-align: center;
  background-image: url(../img/image2.jpg);
  background-size: cover;
  padding-top: 9.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cursos-chamada {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.chamada-titulo {
  color: #e93d50;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: .3rem;
}

.chamada-titulo--destaque {
  color: #fff;
}

.chamada p {
  font-weight: 500;
  line-height: 1.3;
  margin: 1rem 0;
}

/* Footer */

.footer {
  text-align: center;
  border-top: 1px solid #e93d50;
  padding: 20px 0 30px;
  position: absolute;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
}

.footer::before {
  content: "";
  width: 81%;
  height: .13rem;
  background-color: #e93d50;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sobre-logo {
  width: 8rem;
  margin-bottom: 1rem;
}

.sobre-contato {
  font-weight: 500;
  line-height: 15px;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.sobre-midia {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.sobre-midia a {
  display: inline-block;
  text-indent: -9999px;
  width: 2rem;
  height: 2rem;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.sobre-midia a[href*="facebook.com"] {
  background-image: url(../img/footer-icone-facebook.svg);
}

.sobre-midia a[href*="youtube.com"] {
  background-image: url(../img/footer-icone-youtube.svg);
}

.sobre-midia a[href*="instagram.com"] {
  background-image: url(../img/footer-icone-instagram.svg);
}

.footer-titulo {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: .6rem;
  text-transform: uppercase;
  letter-spacing: -1px;
  margin-bottom: 15px;
}

.footer-lista {
  font-weight: 500;
  margin-bottom: 20px;
}

.footer-lista li {
  margin-bottom: 10px;
}

.novidades-form {
  background-color: #e93d50;
  width: 100%;
  border: 2px solid #e93d50;
  border-radius: 7px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
}

.novidades-email {
  padding: .6rem .4rem;
  border: none;
  flex-grow: 1;
}

.novidades-submit {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #e93d50;
  border: none;
  flex-grow: 1;
}

/* Media para tablet */

@media(min-width:768px) {
  body {
    font-size: 1rem;
  }

  .header {
    flex-direction: row;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
  }

  .header-navegacao {
    background-color: unset;
    justify-content: flex-end;
    align-items: baseline;
  }

  .header-navegacao li {
    margin-left: 2rem;
    font-weight: 500;
  }

  .header-matricula {
    color: #fff;
    background-color: #e93d50;
    padding: 1rem 2rem;
    display: block;
    border-radius: 6px;
    transition: .25s;
  }

  .header-matricula:hover {
    background-color: rgb(240, 48, 70);
    transform: translate(0, .22rem);
    transition: .25s;
  }

  /* Chamada cursos */

  main {
    padding: 10rem 5% 0;
    background-image: url(../img/image2.jpg);
  }

  .cursos-chamada {
    width: 300px;
    align-items: flex-start;
    align-self: flex-start;
    text-align: left;
  }

  .chamada-titulo {
    font-size: 2rem;
  }

  .chamada-cursos-matricula {
    display: none;
  }

  .cursos-lista {
    grid-template-columns: repeat(5, 7rem);
    grid-template-rows: 5.5rem 5.5rem 5.5rem;
    gap: .8rem;
  }

  .cursos-lista li {
    background-repeat: no-repeat;
    background-size: 2rem 2rem;
    background-position: top 1rem center;
    padding-top: 2.5rem;
  }

  .cursos-lista .curso--destaque {
    order: -1;
    grid-area: 1/1/span 3/3;
    padding-top: 5.5rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }


  /* Chamada Video */

  .video-mobile {
    display: none;
  }

  .video-desktop {
    display: block;
    width: 100%;
    height: 12.8rem;
  }

  .textos-titulo {
    font-size: 1.5rem;
  }

  /* Cards */

  .planos {
    grid-template-columns: 20rem 20rem;
    grid-template-areas:
    "header header"
    "card1 card2" 
    "footer footer";
    gap: 1rem;
    justify-content: center;
    padding-bottom: 2rem;
    background-image: url(../img/planos-background.png);
    background-size: cover;
  }

  .planos-titulo {
    grid-area: header;
  }

  .cards-planoanual {
    grid-area: card2;
  }

  .card-semestral {
    grid-area: card1;
  }

  .planos-pagamentos {
    grid-column-end: span 2;
  }

  .planos-maisassinado {
    font-size: .8rem;
  }

  .planos-card {
    padding: 6rem 2rem 2rem;
    justify-content: space-between;
    background-size: 2.5rem;
    background-position: top 2.5rem center;
  }

  .planos-card img {
    width: 2.5rem;
  }

  .plano-titulo, .plano-titulo + p {
    font-size: 1.4rem;
    font-weight: 500;
  }

  .valor--destaque {
    font-size: 2.6rem;
    font-weight: 700;
  }

  .plano--destaque {
    font-size: .6rem;
  }

  .cards-botao {
    font-size: 1.1rem;
    transition: .25s;
  }

  .planos > p {
    font-size: .9rem;
    font-weight: 600;
    line-height: 18px;
  }

  /* Beneficios */

  .beneficios {
    margin-bottom: 3.7rem;
  }

  .beneficios-lista {
    display: grid;
    grid-template-columns: 17.5rem 17.5rem;
    gap: 1rem;
  }

  .beneficios-titulo {
    margin-bottom: 1rem;
  }

  .beneficio-titulo {
    font-size: 1.1rem;
  }

  .beneficio-texto {
    font-size: .8rem;
  }

  /* Chamada YouTube */
  .chamada-youtube {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "chamada chamada"
    "video1 video2";
  }

  .youtube-informacao {
    padding: 2rem 17%;
    box-sizing: border-box;
    grid-area: chamada;
  }

  .--icone-youtube::before {
    width: 5rem;
    height: 5rem;
  }
  .chamada-youtube-video1 {
    grid-area: video1;
  }

  .chamada-youtube-video2 {
    grid-area: video2;
  }

  .canal-titulo {
    font-size: 1.5rem;
  }

  .descricao-texto {
    font-size: .8rem;
  }

  /* Chamada Aplicativo */

  .chamada-aplicativo {
    background-image: url(../img/mockup-app.png);
    background-size: 12rem;
    background-position: left 20% center;
    background-repeat: no-repeat;
    padding: 5rem 20%;
    grid-template-columns: 1fr 9rem 9rem;
    column-gap: 1rem;
    grid-template-areas: 
    ". titulo titulo"
    ". texto texto"
    ". android ios";
  }

  .aplicativo-titulo {
    font-size: 1.5rem;
    line-height: 29px;
    grid-area: titulo;
  }

  .aplicativo-texto {
    line-height: 28px;
    grid-area: texto;
  }

  .app-download--android {
    grid-area: android;
    justify-self: flex-end;
  }

  .app-download--ios {
    grid-area: ios;
    justify-self: flex-start;
  }

  /* Footer */

  .footer {
    padding: 2rem 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "cursos materiais"
    "sobre novidades";
    gap: 1rem;
  }

  .footer-lista {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .footer-sobre {
    grid-area: sobre;
  }

  .footer-cursos {
    grid-area: cursos;
  }

  .footer-materiais {
    grid-area: materiais;
  }

  .footer-materiais, .footer-cursos {
    display: grid;
    grid-template-rows: 2rem 1fr;
    justify-content: center;
  }

  .footer-novidades {
    grid-area: novidades;
    padding: 1rem;
  }
}

@media(min-width:1200px) {
  body {
    font-size: 1.2rem;
  }

  /* Header */

  .header {
    padding: 0 10%;
  }

  .header-logo {
    width: 10.5rem;
  }

  /* Cursos */

  .cursos {
    padding: 7rem 10% 0;
  }

  .cursos-chamada {
    width: 450px;
  }

  .chamada-titulo {
    font-size: 2.5rem;
  }

  .cursos-lista {
    grid-template-columns: repeat(6, 9.3rem);
    grid-template-rows: 7.5rem 7.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .cursos-lista li {
    background-repeat: no-repeat;
    background-size: 3rem 3rem;
    background-position: top 1rem center;
    padding-top: 2.5rem;
  }

  .cursos-lista .curso--destaque {
    order: -1;
    grid-area: 1/1/span 2/2;
    padding-top: 6rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }

  .cursos-lista .curso--destaque2 {
    order: -1;
    grid-area: 1/4/span 2/5;
    padding-top: 6rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }

  .cursos-lista p {
    font-size: .9rem;
  }


  .curso--destaque2 .imagem-destaque2 {
    width: 6rem;
    height: 6rem;
    margin-bottom: .8rem;
  }

  /* Chamada Video */

  .video-desktop {
    height: 19.8rem;
  }

  .video-textos {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .video-textos::before {
    width: 5rem;
    height: 5rem;
  }

  .textos-titulo {
    font-size: 1.9rem;
  }

  /* Chamada Planos */

  .planos-titulo {
    font-size: 1.2rem;
  }

  .plano--destaque {
    font-size: .9rem;
    width: 10rem;
    transform: translate(-50%, -75%);
  }

  /* Beneficios */

  .beneficios-titulo {
    font-size: 1.3rem;
  }

  .beneficios-lista {
    gap: 1.3rem;
    grid-template-columns: 22.5rem 22.5rem;
  }

  .beneficios-lista li {
    padding-top: 7.25rem;
    background-size: 6rem 6rem;
  }

  .beneficio-titulo {
    font-size: 1.2rem;
    margin-bottom: .6rem;
  }

  .beneficio-texto {
    font-size: .9rem;
    line-height: 1.2rem;
  }

  /* Chamada YouTube */

  .youtube-informacao {
    padding: 4rem 20%;
  }

  .icone-youtube::before {
    width: 6rem;
    height: 6rem;
  }

  .canal-titulo {
    font-size: 2rem;
    margin-bottom: .4rem;
  }

  .canal-texto {
    font-size: 1rem;
    line-height: 1rem;
  }

  .video-descricao {
    width: 75%;
    text-align: left;
  }

  .descricao-titulo {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-bottom: 1.5rem;
  }

  .descricao-texto {
    font-size: .9rem;
  }

  /* Chamada Aplicativo */

  .chamada-aplicativo {
    grid-template-columns: 1fr 12rem 12rem;
  }

  .aplicativo-titulo {
    font-size: 1.8rem;
  }

  .aplicativo-button {
    width: 9.5rem;
    font-size: .8rem;
    background-size: 1.8rem;
    padding: 1.5rem 0 1.5rem 1rem;
  }

  .app-download--android {
    background-position: left .7rem top .8rem;
    padding-left: 1.4rem;
  }

  .app-download--ios {
    background-position: left 1.3rem top .6rem;
  }

  /* Footer */

  .footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "sobre cursos materiais novidades";
    text-align: left;
    padding: 2rem 10%;
  }

  .footer-lista a {
    font-size: .8rem;
  }

  .footer-materiais, .footer-cursos {
    grid-template-rows: 1.5rem 1fr;
  }

  .footer-titulo {
    font-size: .8rem;
  }

  .sobre-midia {
    justify-content: flex-start;
  }

  .sobre-contato {
    font-size: .6rem;
  }

  .materiais-lista {
    justify-content: flex-start;
  }

  .footer-novidades {
    padding: 0;
  }
}

@media(min-width:1440px) {
  .cursos-lista {
    grid-template-columns: repeat(6, 11rem);
  }
}

@media(min-width:1600px) {
  /* Chamada Cursos */

  .cursos-lista {
    grid-template-columns: repeat(6, 13rem);
  }

  .cursos-lista img {
    width: 3rem;
    height: 3rem;
    margin-bottom: 10px;
  }

  /* Chamada Video */

  .video-desktop {
    height: 26.8rem;
  }

  /* Footer */

  .sobre-logo {
    width: 10rem;
  }

  .sobre-contato {
    font-size: .8rem;
  }

  .sobre-midia a {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 9px;
  }

  .footer-titulo {
    font-size: .9rem;
  }    
}